"Source:","/home/jpbonn/kicad/kinesisBLEv5_2/kinesisBLE V5.sch"
"Date:","Thu 09 Apr 2020 11:52:21 AM MST"
"Tool:","Eeschema 5.1.5-1.fc31"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1uF","kinesisBLE_V5-eagle-import:0.1UF-KIT-EZ-50V-20%","kinesisBLE V5:CAP-PTH-SMALL-KIT",""
"","","C2","10uF","kinesisBLE_V5-eagle-import:10UF-POLAR-RADIAL-2.5MM-25V-20%","kinesisBLE V5:CPOL-RADIAL-2.5MM-5MM",""
"","","C3","0.1uF","kinesisBLE_V5-eagle-import:0.1UF-KIT-EZ-50V-20%","kinesisBLE V5:CAP-PTH-SMALL-KIT",""
"","","LED1","LED3MM","kinesisBLE_V5-eagle-import:LED3MM","kinesisBLE V5:LED3MM",""
"","","LED2","LED3MM","kinesisBLE_V5-eagle-import:LED3MM","kinesisBLE V5:LED3MM",""
"","","LED3","LED3MM","kinesisBLE_V5-eagle-import:LED3MM","kinesisBLE V5:LED3MM",""
"","","LED4","LED3MM","kinesisBLE_V5-eagle-import:LED3MM","kinesisBLE V5:LED3MM",""
"","","MCP23S17","MCP23S17SP","kinesisBLE_V5-eagle-import:MCP23S17SP","kinesisBLE V5:DIL28-3",""
"","","R1","10k","kinesisBLE_V5-eagle-import:10KOHM-HORIZ-1_4W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R4","10k","kinesisBLE_V5-eagle-import:10KOHM-HORIZ-1_4W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R5","10k","kinesisBLE_V5-eagle-import:10KOHM-HORIZ-1_4W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R9","330","kinesisBLE_V5-eagle-import:330OHM-HORIZ-1_10W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R10","330","kinesisBLE_V5-eagle-import:330OHM-HORIZ-1_10W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R11","330","kinesisBLE_V5-eagle-import:330OHM-HORIZ-1_10W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","R12","330","kinesisBLE_V5-eagle-import:330OHM-HORIZ-1_10W-5%","kinesisBLE V5:AXIAL-0.3",""
"","","U$1","NRF52FEATHER","kinesisBLE_V5-eagle-import:NRF52FEATHER","kinesisBLE V5:NRF52FEATHER",""
"","","U$2","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","U$3","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","U$4","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","U$5","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","U$6","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","U$7","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"","","X1","JST-XH-02-PIN-ROUND-PAD","kinesisBLE_V5-eagle-import:JST-XH-02-PIN-ROUND-PAD","kinesisBLE V5:JST-XH-02-PACKAGE-ROUND-PAD",""
"","","X2","JST-XH-02-PIN-ROUND-PAD","kinesisBLE_V5-eagle-import:JST-XH-02-PIN-ROUND-PAD","kinesisBLE V5:JST-XH-02-PACKAGE-ROUND-PAD",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C3","0.1uF","kinesisBLE_V5-eagle-import:0.1UF-KIT-EZ-50V-20%","kinesisBLE V5:CAP-PTH-SMALL-KIT",""
"2","1","C2","10uF","kinesisBLE_V5-eagle-import:10UF-POLAR-RADIAL-2.5MM-25V-20%","kinesisBLE V5:CPOL-RADIAL-2.5MM-5MM",""
"3","4","LED1, LED2, LED3, LED4","LED3MM","kinesisBLE_V5-eagle-import:LED3MM","kinesisBLE V5:LED3MM",""
"4","1","MCP23S17","MCP23S17SP","kinesisBLE_V5-eagle-import:MCP23S17SP","kinesisBLE V5:DIL28-3",""
"5","3","R1, R4, R5","10k","kinesisBLE_V5-eagle-import:10KOHM-HORIZ-1_4W-5%","kinesisBLE V5:AXIAL-0.3",""
"6","4","R9, R10, R11, R12","330","kinesisBLE_V5-eagle-import:330OHM-HORIZ-1_10W-5%","kinesisBLE V5:AXIAL-0.3",""
"7","1","U$1","NRF52FEATHER","kinesisBLE_V5-eagle-import:NRF52FEATHER","kinesisBLE V5:NRF52FEATHER",""
"8","6","U$2, U$3, U$4, U$5, U$6, U$7","TOPLINKS_STAPELBERG","kinesisBLE_V5-eagle-import:TOPLINKS_STAPELBERG","kinesisBLE V5:TOPLINKS_STAPELBERG",""
"9","2","X1, X2","JST-XH-02-PIN-ROUND-PAD","kinesisBLE_V5-eagle-import:JST-XH-02-PIN-ROUND-PAD","kinesisBLE V5:JST-XH-02-PACKAGE-ROUND-PAD",""
